# AutoOffice

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cyw/office/controller/: MainController.java  UserController.java
src/main/java/com/cyw/office/controller/document/: ApprovalController.java  DocumentController.java  PublishController.java
src/main/java/com/cyw/office/controller/person/: DeptController.java  EmployController.java  PosiController.java
src/main/java/com/cyw/office/controller/sys/: AuthController.java  ResController.java  RoleController.java  UserController.java
src/main/java/com/cyw/office/dao/: UserDao.java
src/main/java/com/cyw/office/dao/document/: ApprovalMapper.java  DocumentMapper.java
src/main/java/com/cyw/office/dao/person/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java
src/main/java/com/cyw/office/dao/sys/: AuthorityMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cyw/office/entity/: User.java
src/main/java/com/cyw/office/entity/document/: Approval.java  Document.java
src/main/java/com/cyw/office/entity/person/: Department.java  Employee.java  Position.java
src/main/java/com/cyw/office/entity/sys/: Authority.java  Resource.java  Role.java  User.java
src/main/java/com/cyw/office/mapping/: UserMapper.xml
src/main/java/com/cyw/office/mapping/document/: ApprovalMapper.xml  DocumentMapper.xml
src/main/java/com/cyw/office/mapping/person/: DepartmentMapper.xml  EmployeeMapper.xml  PositionMapper.xml
src/main/java/com/cyw/office/mapping/sys/: AuthorityMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/cyw/office/security/: AntUrlPathMatcher.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java  UrlMatcher.java
src/main/java/com/cyw/office/service/: IResService.java  IUserService.java
src/main/java/com/cyw/office/service/document/: IApprovalService.java  IDocumentService.java  IPublishService.java
src/main/java/com/cyw/office/service/document/impl/: ApprovalService.java  DocumentServiceImpl.java  PublishServiceImpl.java
src/main/java/com/cyw/office/service/impl/: ResServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyw/office/service/person/: IDeptService.java  IEmpService.java  IPosiService.java
src/main/java/com/cyw/office/service/person/impl/: DeptServiceImpl.java  EmpServiceImpl.java  PosiServiceImpl.java
src/main/java/com/cyw/office/service/sys/: IAuthService.java  IResService.java  IRoleService.java  IUserService.java
src/main/java/com/cyw/office/service/sys/impl/: AuthServiceImpl.java  ResServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyw/office/util/: BaseEntity.java  CommonUtil.java  DateUtil.java  MD5Util.java  PageBean.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/: index.jsp  login.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: main.jsp  showUser.jsp
src/main/webapp/WEB-INF/jsp/document/: approval.jsp  docDetail.jsp  publish.jsp  viewDoc.jsp
src/main/webapp/WEB-INF/jsp/person/: dept.jsp  employ.jsp  position.jsp
src/main/webapp/WEB-INF/jsp/sys/: auth.jsp  resource.jsp  role.jsp  user.jsp
src/main/webapp/commons/: 403.jsp  404.jsp  500.jsp  basejs.jsp  global.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: login.js  main.js
src/main/webapp/static/js/document/: approval.js  publish.js  viewDoc.js
src/main/webapp/static/js/easyui/themes/: icon.css
src/main/webapp/static/js/person/: dept.js  employ.js  position.js
src/main/webapp/static/js/sys/: auth.js  resource.js  role.js  user.js
